OPENAI_API_KEY=
GPT_MODEL=
TWILIO_TOKEN=
TWILIO_SID=
FROM=whatsapp:+YOUR_NUMBER
REPLT_TYPE=AUDIO/TEXT
CONNECTION_STRING=
DATABASE_NAME=
COLLECTION_NAME=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_NAME=Rachel
